<!DOCTYPE html>
<html>
<body>
<h2>Animal Guestlist</h2>
<p>
Check if your animal is on  the Guestlist</p>


<button onclick="Check()">Check</button>

<p id= "demo"></p>


<script>
function Check (){
var txt;
var Animal = prompt("Please enter the name of your preferred animal:", "Kangaroo")
var Guestlist = ["Lion", "Tiger", "Elephant","Cheetah", "Tortoise","Monkey", "Snake"]

if (Guestlist.indexOf(Animal) > -1){
  txt = alert("Your animal is on the Guestlist");
} else{txt = alert("Your animal is not on the Guestlist")}
document.getElementById("demo").innerHTML = txt
}

</script>


</body>
</html>